<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	<link rel="stylesheet" href="estilos.css">
	<title>Tarea#3: CV</title>
</head>
<body>
	<div class="contenedor">
		<header class="header">
			<h2>Datos Personales</h2>
		</header>
		<main class="contenido">
                    <img src="mifoto.jpg" align="left" class='imgRedonda' alt="Mi foto" />
                  <p>
                      <br> </br>
				    <b>  Nombre:</b> Ariana Isabel </p>
                     <p><b>  Apellidos:</b> Quijije Vélez</p>
                     <p><b>  Edad:</b> 21 Años</p>
                     <p><b>  Nacionalidad:</b> Ecuatoriana</p>
                     <p><b>  Tipo de sangre:</b> +A Positivo </p>
		</main>
		<aside class="sidebar">
            <header class="header">
                <h2>Estudios Realizados</h2>
                <main class="contenido">
                    <p><b>  Kinder:</b> Jardín de Infantes Richard Macay </p>
                         <p><b>  Escuela/Colegio:</b> U.E.P Julio Pierregrosse</p>
                         <p><b>  Universidad:</b> Universidad Laica Eloy Alfaro de Manabí (Uleam)</p>
                         <p><b>  Carrera:</b> Tecnologías de la Información (TI) <b>Cursando</b>
                      </p>
                </main>
            </header>
		</aside>
	</div><div class="contenedor">
		<header class="header">
			<h2>Experiencia Laboral</h2>
		</header>
		<main class="contenido">
                  <p><b>Independiente: </b> Realización de deberes escolares y proyectos escolares.</p>
                     <p><b>  Asistente de oficina:</b> Asistente del departamento Administrativo en el ministerio de educación 13D02.</p>
		</main>
		<aside class="sidebar">
            <header class="header">
                <h2>Capacitaciones</h2>
                <main class="contenido">
                        <li type="square">ABBA ENGLSH LEVEL B1</li>
                        <li>Unity 3D Nivel principiante</li>
                         <li>Blender nivel principiante</li>
                         <li>Adobe XD Principiante</li>
                         <li>Paquete office Intermedio</li>
                </main>
            </header>
		</aside>
		<div class="widget-1">
            <h3><b>Correo: </b> e1314859230@live.uleam.edu.ec</h3>
		</div>
		<div class="widget-2">
			<h3><b>Contacto: </b>0963682245</h3>
		</div>
		<footer class="footer">
			<h3>Referencias Personales</h3>
            <table class="table">
                <tbody>
                  <tr>
                    <td><b>Nombre</b></td>
                    <td><b>Cargo</b></td>
                    <td><b>Correo Electrónico</b></td>
                  </tr>
                  <tr>
                    <td>Ketty Vélez </td>
                    <td>Tecnóloga en Electronica</td>
                    <td>kettyvelezm@yahoo.es</td>
                  </tr>
                  <tr>
                    <td>Fernando Quijije</td>
                    <td>Tecnologo Naval y Electrónico </td>
                    <td>fmq@yahoo.com</td>
                  </tr>
                  <tr>
                    <td>Javier Quijije  </td>
                    <td>Arquitecto</td>
                    <td>da-javi@hotmail.com</td>
                  </tr>
                </tbody>
              </table>
		</footer>
	</div>
</body>
</html>
